# BetaHub

./: .gitignore  BetaHub.sln
AspireHost/: AspireHost.csproj  Program.cs
AspireHost/Properties/: launchSettings.json
AspireServiceDefault/: AspireServiceDefault.csproj  Extensions.cs
AspireServiceDefault/Helpers/: LogHelper.cs  MonitoringHelper.cs
BetaHub.Auth/: BetaHub.Auth.csproj  BetaHub.Auth.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BetaHub.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
BetaHub.Auth/Helpers/: HangfireHelper.cs  LogHelper.cs  MonitoringHelper.cs
BetaHub.Auth/Middleware/: GlobalExceptionHandlerMiddleware.cs
BetaHub.Auth/Migrations/: 20240914163639_Add_User.Designer.cs  20240914163639_Add_User.cs  20241125050810_firstmigration.Designer.cs  20241125050810_firstmigration.cs  20241224173952_InitialCreate.Designer.cs  20241224173952_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
BetaHub.Auth/Model/Entities/Auth/: UserRegistration.cs
BetaHub.Auth/Model/Entities/Auth/Params/: UserVerifyParam.cs
BetaHub.Auth/Model/Entities/Auth/Responses/: UserVerifyResponse.cs
BetaHub.Auth/Model/Entities/Masters/: RoleMaster.cs
BetaHub.Auth/Model/Enums/: UserRoles.cs
BetaHub.Auth/Model/Options/: DatabaseOptions.cs  MailOptions.cs
BetaHub.Auth/Properties/: launchSettings.json
BetaHub.Auth/Properties/PublishProfiles/: FolderProfile.pubxml
BetaHub.Auth/Service/Application/: EmailService.cs  InfraServices.cs
BetaHub.Auth/Service/Application/Interface/: IAuthService.cs
BetaHub.Auth/Service/Application/Validators/: UserVerifyValidator.cs
BetaHub.Auth/Service/Infrastructure/Context/: ApplicationDbContext.cs  DatabaseOptionSetup.cs  MailOptionSetup.cs
BetaHub.Auth/Service/Infrastructure/Repository/: AuthService.cs
GeminiInti/: Dockerfile  GeminiInti.csproj  GeminiInti.http  Program.cs  appsettings.Development.json
GeminiInti/Controllers/: GeminiGenController.cs
GeminiInti/Model/: GeminiContents.cs  GeminiResponse.cs
GeminiInti/Properties/: launchSettings.json
GeminiInti/Services/Application/: IGeminiService.cs  InfraService.cs
GeminiInti/Services/Application/Options/: GeminiOptions.cs
GeminiInti/Services/Infrastructure/: GeminiService.cs
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
IdentityServer/Helpers/: IdentityHelper.cs
IdentityServer/Properties/: launchSettings.json
Test.Auth/: UnitTest1.cs
